<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
  height: 20px;
}

.navbar a:hover {
  background-color: #3b5998;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

.sidebar {
  margin: 0;
  top:-10px;
  padding-top: 100px;
  width: 190px;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.6); /* Black background with 0.5 opacity */
  position: fixed;
  height: 110%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #3b5998;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #3b5998;
  color: white;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #3b5998;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
  margin-left: 0px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.abc{
  float: right;
  position:fixed;
  left:1300px;
}
.container3 {
 margin-left:180px;
 padding : 20px;
}
body{
  background-image: url('clg2.jpg');
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.container2 {
  position: relative;
  max-width: 1000px; /* Maximum width */
  margin: auto; /* Center it */
}

.container2 .content {
  position: absolute; /* Position the background text */
  top: 0px; /* At the bottom. Use top:0 to append it to the top */1
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 30px; /* Some padding */
}

</style>
</head>
<body>



  <div class="sidebar">
    <a href="samplehomepage.html">Home</a>
    <a href="signin.html">Student Login</a>
    <a href="teachersignin.html">Teacher Login</a>
    <a href="register.html">Student Registration</a>
    <a href="registerteacher.html">Teacher Registration</a>

  </div>

 <h1 style="color:blue">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Teacher Login</h1>

  <div class="container3">
    <ul class="nav nav-tabs">
      <li><a href="samplehomepage.html" style="color:white;background-color:rgba(0, 0, 0, 0.5);">Home</a></li>
      <li><a href="signin.html" style="color:white;background-color:rgba(0, 0, 0, 0.5);">Student Login</a></li>
      <li class = "active"><a href="teachersignin.html" style="color:white;background-color:rgba(0, 0, 0, 0.5);">Teacher Login</a></li>
      <li><a href="register.html" style="color:white;background-color:rgba(0, 0, 0, 0.5);">Student Registration</a></li>
      <li><a href="registerteacher.html" style="color:white;background-color:rgba(0, 0, 0, 0.5);">Teacher Registration</a></li>
    </ul>
	</div>



<center>
<div class="container2">
 <div class="content">
 <h2>Welcome to our Attendance Management System!!</h2></br>
 <h2>Please login to our WebApp to mark the attendance of your classes</h2></br>

   <h2>&nbspKindly follow the instructions below to login:</h2>
   <h3>  &nbsp1.Enter your SSN!&nbsp &nbsp &nbsp &nbsp </h2>
   <h3>  &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp2.Enter your password!&nbsp &nbsp &nbsp &nbsp </h2>
   </h2>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
</div>
</div>
</center>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="teacherverify.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="pictures\teacher.jpg" alt="Avatar" class="avatar" width=auto height=auto>
    </div>

    <div class="container" style="margin-left: 0px;">
      <label for="ID"><b>ID</b></label></br>
      <input type="text" placeholder="Enter ID" name="ID" required>
</br>
      <label for="psw"><b>Password</b></label></br>
      <input type="password" placeholder="Enter Password" name="psw" required>
        </br>
      <button type="submit" style = "width:200px">Login</button>
	  </br>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1; margin-left: 0px;width:590px">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
